spring.application.name=config-server
server.port=8888
#
#
spring.cloud.config.server.git.uri=https://github.com/hudadada/SpringcloudConfig/
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.label=master



eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka/


#spring.cloud.config.server.git.username=huguoyu
#spring.cloud.config.server.git.password=GY123.**

